<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tools.Distinct">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAACAAQiCAAAAAAAAIAQAAAAAAAAAIAAACAAAEAgEA=</HashCode>
      <FileName>Dictinct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.PDFs">
    <Position X="10.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAAAAAEQAAAAAQYAACACBgAAAAAg=</HashCode>
      <FileName>PDFs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Records">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAAAAAQAAEBABAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Records.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Tables">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.TiffManager">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAgggAACAAAAgAAAiAwAACEAAAAAABAAAIAAAFAAA=</HashCode>
      <FileName>TiffManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.TiffUtil">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEgAACAUAEABACgACEAQAAACAhAgoAAgAAQAYAAEBA=</HashCode>
      <FileName>TiffUtil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>