<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NetMailService.MensajePop3">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>MensajePop3.vb</FileName>
      <HashCode>EAAIAAAAABAAIQAACQABSAAAAAAAAIAAAgAIIKABAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMailService.Pop3">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Pop3.vb</FileName>
      <HashCode>AIAQAAAAAAAAAAAAAAAAAIAAABAAAAAAAQAAAABAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMailService.Smtp">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Smtp.vb</FileName>
      <HashCode>AABBJAAAAAAhAQAQABAQSAACwACgAACoABAAAIAAFAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>